COC_API_KEY = "YOUR_CoC_API_KEY,_GET_IT_FROM_THE_GAME"
CLAN_ID = "%23CLAN_ID_WITHOUT_HASH"
GOOGLE_CREDENTIALS_PATH = "YOUR_GOOGLE_CREDENTIALS.json"
SHEET_NAME = "NAME_OF_YOUR_GOOGLE_SHEETS"
SHEET_KEY = "GOOGLE_SHEETS_KEY"
SHEET_LINK = "GOOGLE_SHEETS_LINK"